{
  "name": "pitikraft-design",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "grunt-reload": "~0.2.0"
  }
}
